<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="icon" href="favicon.ico"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#00bfbf"><title>Hritik Kumbhar | Odisha, India</title><script type="application/ld+json">{
                "@context": "https://schema.org",
                "@type": "Organization",
                "name": "Hritik Kumbhar",
                "url": "https://hritikkumbhar.com",
                
                "email": "mailto:hritikkumbhar132@gmail.com"
            }</script><meta name="author" content="Hritik Kumbhar"><meta name="description" content="Hey, I'm Hritik Kumbhar, a Computer Science Engineering student based in Odisha, India.. I love all things technical. Talk soon!"><meta name="keywords" content="hritik,hritikkumbhar,computer,science,Odisha,personal,website,portfolio,template,kit,react,github,linkedin,google,gitlab,telegram,material,design,ui,webapp"><meta property="og:image" content="/social-image.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="600"><meta property="og:title" content="Hritik Kumbhar | Home"><meta property="og:site_name" content="hritikkumbhar.me"><meta property="og:url" content="https://hritikkumbhar.me"><meta property="og:description" content="Hey, I'm Hritik Kumbhar, a Computer Science student based in Odisha, India. "><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link href="/static/css/main.111b5713.chunk.css" rel="stylesheet"><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fafafa;
  margin: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #111111;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #111111;
}
</style><style data-jss="" data-meta="MuiTooltip">
.MuiTooltip-popper {
  z-index: 1500;
  pointer-events: none;
}
.MuiTooltip-popperInteractive {
  pointer-events: auto;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
  top: 0;
  left: 0;
  margin-top: -0.71em;
  margin-left: 4px;
  margin-right: 4px;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
  left: 0;
  bottom: 0;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: -0.71em;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
  left: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-left: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
  right: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-right: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
  transform-origin: 0 0;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
  transform-origin: 100% 100%;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
  transform-origin: 100% 0;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
  transform-origin: 0 100%;
}
.MuiTooltip-tooltip {
  color: #fafafa;
  padding: 4px 8px;
  font-size: 11px;
  max-width: 300px;
  word-wrap: break-word;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.4em;
  border-radius: 4px;
  background-color: #00bfbf;
}
.MuiTooltip-tooltipArrow {
  margin: 0;
  position: relative;
}
.MuiTooltip-arrow {
  color: rgba(97, 97, 97, 0.9);
  width: 1em;
  height: 0.71em;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
}
.MuiTooltip-arrow::before {
  width: 100%;
  height: 100%;
  margin: auto;
  content: "";
  display: block;
  transform: rotate(45deg);
  background-color: currentColor;
}
.MuiTooltip-touch {
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.14286em;
}
.MuiTooltip-tooltipPlacementLeft {
  margin: 0 24px ;
  transform-origin: right center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementRight {
  margin: 0 24px;
  transform-origin: left center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementTop {
  margin: 24px 0;
  transform-origin: center bottom;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementTop {
    margin: 14px 0;
  }
}
.MuiTooltip-tooltipPlacementBottom {
  margin: 24px 0;
  transform-origin: center top;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementBottom {
    margin: 14px 0;
  }
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1.0714285714285714rem;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
@media (min-width:600px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
.MuiTypography-caption {
  font-size: 0.8571428571428571rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 3.9285714285714284rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
@media (min-width:600px) {
  .MuiTypography-h1 {
    font-size: 5.3556rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h1 {
    font-size: 6.2125rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h1 {
    font-size: 6.8552rem;
  }
}
.MuiTypography-h2 {
  font-size: 2.642857142857143rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
@media (min-width:600px) {
  .MuiTypography-h2 {
    font-size: 3.3333rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h2 {
    font-size: 3.9583rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h2 {
    font-size: 4.375rem;
  }
}
.MuiTypography-h3 {
  font-size: 2.2142857142857144rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
@media (min-width:600px) {
  .MuiTypography-h3 {
    font-size: 2.7849rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h3 {
    font-size: 3.2134rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h3 {
    font-size: 3.4276rem;
  }
}
.MuiTypography-h4 {
  font-size: 1.7142857142857142rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
@media (min-width:600px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h4 {
    font-size: 2.2267rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h4 {
    font-size: 2.4291rem;
  }
}
.MuiTypography-h5 {
  font-size: 1.3571428571428572rem;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.334;
  letter-spacing: 0em;
}
@media (min-width:600px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h5 {
    font-size: 1.6867rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h5 {
    font-size: 1.6867rem;
  }
}
.MuiTypography-h6 {
  font-size: 1.2142857142857142rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h6 {
    font-size: 1.4063rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h6 {
    font-size: 1.4063rem;
  }
}
.MuiTypography-subtitle1 {
  font-size: 1.0714285714285714rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
@media (min-width:600px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
.MuiTypography-subtitle2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.8571428571428571rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #00bfbf;
}
.MuiTypography-colorSecondary {
  color: #db61a2;
}
.MuiTypography-colorTextPrimary {
  color: #fff;
}
.MuiTypography-colorTextSecondary {
  color: rgba(255, 255, 255, 0.7);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="MuiLink">
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 0;
  position: relative;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}
.MuiLink-button.Mui-focusVisible {
  outline: auto;
}
</style><style data-jss="" data-meta="makeStyles">
.jss3 {
  fill: #fafafa;
  transition: all 0.5s ease;
}
.jss3:hover {
  fill: #00bfbf;
}
</style><style data-jss="" data-meta="makeStyles">
.jss2 {
  top: 48px;
  left: 48px;
  width: 40px;
  height: 40px;
  position: absolute;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
</style><style data-jss="" data-meta="MuiContainer">
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.MuiContainer-disableGutters {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.jss4 {
  margin-top: auto;
  margin-bottom: auto;
}
@media (max-width: 768px) {
  .jss4 {
    margin-left: 32px;
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiIconButton">
.MuiIconButton-root {
  flex: 0 0 auto;
  color: #fff;
  padding: 12px;
  overflow: visible;
  font-size: 1.7142857142857142rem;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  text-align: center;
  transition: all 0.5s ease;
  border-radius: 50%;
}
.MuiIconButton-root:hover {
  background-color: #00bfbf;
}
.MuiIconButton-root.Mui-disabled {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeStart {
  margin-left: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
  margin-left: -3px;
}
.MuiIconButton-edgeEnd {
  margin-right: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
  margin-right: -3px;
}
.MuiIconButton-colorInherit {
  color: inherit;
}
.MuiIconButton-colorPrimary {
  color: #00bfbf;
}
.MuiIconButton-colorPrimary:hover {
  background-color: rgba(0, 191, 191, 0.08);
}
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-colorSecondary {
  color: #db61a2;
}
.MuiIconButton-colorSecondary:hover {
  background-color: rgba(219, 97, 162, 0.08);
}
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-sizeSmall {
  padding: 3px;
  font-size: 1.2857142857142856rem;
}
.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.7142857142857142rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #00bfbf;
}
.MuiSvgIcon-colorSecondary {
  color: #db61a2;
}
.MuiSvgIcon-colorAction {
  color: #fff;
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(255, 255, 255, 0.3);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.4285714285714284rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.5rem;
}
</style><style data-jss="" data-meta="makeStyles">
.jss5 {
  right: 48px;
  width: 2.5rem;
  bottom: 48px;
  height: 2.5rem;
  position: absolute;
}
.jss6 {
  font-size: 1.25rem;
}
</style><style data-jss="" data-meta="makeStyles">
.jss8 {
  fill: #db61a2;
  overflow: visible !important;
  transform: scale(1);
  transition: transform 0.15s cubic-bezier(0.2, 0, 0.13, 2);
}
.jss8:hover {
  transform: scale(1.1);
}
.jss8:focus {
  transform: scale(1.1);
}
</style><style data-jss="" data-meta="makeStyles">
.jss7 {
  left: 48px;
  bottom: 48px;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  transition: all 0.5s ease;
  align-items: center;
}
.jss7:hover {
  color: #00bfbf;
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
</style><meta name="theme-color" content="#00bfbf" data-react-helmet="true"><meta name="author" content="Hritik Kumbhar" data-react-helmet="true"><meta name="description" content="Hey, I'm Hritik Kumbhar, a Computer Science Engineering student based in Odisha, India. Talk soon!" data-react-helmet="true"><meta name="keywords" content="personal,website,portfolio,template,kit,hritik,hritikkumbhar,lucifer,computer,science,odisha,india,react,github,linkedin,google,gitlab,telegram,material,design,ui,webapp" data-react-helmet="true"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="jss1"><canvas aria-hidden="true" class="displacement-sphere displacement-sphere--exited"></canvas><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss2 MuiTypography-h6 MuiTypography-colorInherit MuiTypography-noWrap" href="https://hritikkumbhar.me" title="Hritik Kumbhar"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" class="jss3"><path d="M1797 2975 c-313 -59 -559 -248 -702 -540 -75 -151 -98 -252 -99 -425 -1 -125 16 -264 33 -275 4 -2 39 17 77 42 134 90 396 200 604 253 25 6 53 13 63 16 15 5 17 -4 17 -84 0 -76 -3 -91 -17 -97 -63 -24 -247 -139 -298 -187 -93 -86 -144 -208 -126 -303 20 -109 112 -216 235 -275 144 -69 218 -85 401 -85 143 1 170 3 259 28 239 66 426 205 572 423 156 235 197 496 123 789 -26 101 -102 261 -162 341 -133 175 -333 309 -547 365 -110 28 -319 35 -433 14z m143 -505 l0 -401 53 8 c68 10 343 10 430 -1 l67 -8 0 -37 0 -38 -147 -6 c-145 -7 -244 -21 -350 -52 l-53 -16 0 -239 0 -240 -175 0 -175 0 0 128 0 129 50 27 50 27 0 -105 0 -106 75 0 75 0 0 615 0 615 -75 0 -75 0 0 -344 0 -343 -27 -6 c-16 -3 -36 -9 -45 -12 -17 -7 -18 16 -18 399 l0 406 170 0 170 0 0 -400z m690 -114 l0 -324 63 -21 c61 -21 173 -79 165 -86 -2 -3 -35 6 -74 19 -38 13 -86 26 -106 30 l-38 7 -2 -198 -3 -198 -163 -3 -162 -2 2 182 3 183 48 3 47 3 0 -135 0 -136 65 0 65 0 0 450 0 450 -65 0 -65 0 0 -230 0 -230 -27 0 c-16 0 -38 3 -50 6 l-23 6 0 274 0 274 160 0 160 0 0 -324z" transform="translate(0.000000,400.000000) scale(0.100000,-0.100000)"></path></svg></a><main class="MuiContainer-root jss4 MuiContainer-maxWidthSm"><h1 class="MuiTypography-root MuiTypography-h2 MuiTypography-gutterBottom"><p>&nbsp;</p></h1><h2 class="MuiTypography-root MuiTypography-h5 MuiTypography-gutterBottom"><p>&nbsp;</p><p>&nbsp;</p></h2></main><button class="MuiButtonBase-root MuiIconButton-root jss5 MuiIconButton-colorInherit" tabindex="0" type="button" aria-label="Toggle theme" title="Toggle theme"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root jss6" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"></path></svg></span></button><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss7 MuiTypography-colorInherit" href="https://github.com/1ucif3r" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" class="jss8"><path fill-rule="evenodd" d="M4.25 2.5c-1.336 0-2.75 1.164-2.75 3 0 2.15 1.58 4.144 3.365 5.682A20.565 20.565 0 008 13.393a20.561 20.561 0 003.135-2.211C12.92 9.644 14.5 7.65 14.5 5.5c0-1.836-1.414-3-2.75-3-1.373 0-2.609.986-3.029 2.456a.75.75 0 01-1.442 0C6.859 3.486 5.623 2.5 4.25 2.5zM8 14.25l-.345.666-.002-.001-.006-.003-.018-.01a7.643 7.643 0 01-.31-.17 22.075 22.075 0 01-3.434-2.414C2.045 10.731 0 8.35 0 5.5 0 2.836 2.086 1 4.25 1 5.797 1 7.153 1.802 8 3.02 8.847 1.802 10.203 1 11.75 1 13.914 1 16 2.836 16 5.5c0 2.85-2.045 5.231-3.885 6.818a22.08 22.08 0 01-3.744 2.584l-.018.01-.006.003h-.002L8 14.25zm0 0l.345.666a.752.752 0 01-.69 0L8 14.25z"></path></svg><p class="MuiTypography-root MuiTypography-body1"></p><p>&nbsp;</p><p></p></a></div></div><script>!function(e){function r(r){for(var n,i,a=r[0],c=r[1],l=r[2],s=0,p=[];s<a.length;s++)i=a[s],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&p.push(o[i][0]),o[i]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(f&&f(r);p.length;)p.shift()();return u.push.apply(u,l||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,a=1;a<t.length;a++){var c=t[a];0!==o[c]&&(n=!1)}n&&(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var u,a=document.createElement("script");a.charset="utf-8",a.timeout=120,i.nc&&a.setAttribute("nonce",i.nc),a.src=function(e){return i.p+"static/js/"+({}[e]||e)+"."+{3:"bb9426a8",4:"f206581a"}[e]+".chunk.js"}(e);var c=new Error;u=function(r){a.onerror=a.onload=null,clearTimeout(l);var t=o[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),u=r&&r.target&&r.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,t[1](c)}o[e]=void 0}};var l=setTimeout((function(){u({type:"timeout",target:a})}),12e4);a.onerror=a.onload=u,document.head.appendChild(a)}return Promise.all(r)},i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/",i.oe=function(e){throw console.error(e),e};var a=this.webpackJsonphritikkumbhar=this.webpackJsonphritikkumbhar||[],c=a.push.bind(a);a.push=r,a=a.slice();for(var l=0;l<a.length;l++)r(a[l]);var f=c;t()}([])</script><script src="/static/js/2.afa6ee2f.chunk.js"></script><script src="/static/js/main.d0cbf1bf.chunk.js"></script></body></html>